# DoIt-Test

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doitua/doittest/activity/feed/: ImagesFeedActivity.java  ImagesFeedActivityPresenter.java  ImagesFeedActivityPresenterIpml.java  ImagesFeedActivityView.java
app/src/main/java/com/doitua/doittest/activity/login/: LoginActivity.java  LoginActivityPresenter.java  LoginActivityPresenterImpl.java  LoginActivityView.java
app/src/main/java/com/doitua/doittest/activity/signup/: SignUpActivity.java  SignUpActivityPresenter.java  SignUpActivityPresenterImpl.java  SignUpActivityView.java
app/src/main/java/com/doitua/doittest/activity/upload/: UploadImageActivity.java  UploadImageActivityPresenter.java  UploadImageActivityPresenterImpl.java  UploadImageActivityView.java
app/src/main/java/com/doitua/doittest/adapter/: ImageAdapter.java
app/src/main/java/com/doitua/doittest/app/: DoItApp.java
app/src/main/java/com/doitua/doittest/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/doitua/doittest/injection/: ActivityContext.java  ActivityScope.java  ApplicationContext.java  CacheDir.java  DoItAppComponent.java  DoItAppModule.java  ImageDir.java
app/src/main/java/com/doitua/doittest/model/: PrefHelper.java
app/src/main/java/com/doitua/doittest/retrofit/: RetrofitBuilder.java  RetrofitService.java
app/src/main/java/com/doitua/doittest/util/: Constants.java  DMSParser.java  ImageUtils.java  PermissionChecker.java  SchedulerHelper.java
app/src/main/res/layout/: activity_images_feed.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_upload_image.xml  gif_dialog.xml  image_list_item.xml
app/src/main/res/menu/: images_feed_activity_menu.xml  upload_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/doitua/test/: LoginTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
